VUE_APP_HEREID=OXcK9OBqocw4MCzTUwIo
VUE_APP_HERECODE=j2py9TI4EsA_Bn3fhA9LMA
VUE_APP_SEGMENTID=BEDft9yjJPcZA12aQ5N1fxWeOz9AwbBz
VUE_APP_BACKENDKEY=defaultkey
VUE_APP_BACKENDURL=dev.app.marksmen.one
VUE_APP_BACKENDPORT=